{
  "name": "abid/dienstplan",
  "description": "Einfache Dienstplan-Anwendung in PHP",
  "type": "project",
  "require": {
    "phpoffice/phpspreadsheet": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
